Description: add GCC hardening.
Author: Joao Eriberto Mota Filho <eriberto@debian.org>
Last-Update: 2014-10-19
Index: metacam-1.2/Makefile
===================================================================
--- metacam-1.2.orig/Makefile
+++ metacam-1.2/Makefile
@@ -30,7 +30,7 @@ OSCXXFLAGS=-ansi -pedantic
 CXX=g++
 INCLUDES=
 
-CXXFLAGS=-Wall $(OSCXXFLAGS) -D_GNU_SOURCE -O2 $(INCLUDES)
+CXXFLAGS+=-Wall $(OSCXXFLAGS) -D_GNU_SOURCE -O2 $(INCLUDES)
 
 LIBOBJS=rationals.o exiftags.o \
      nikontags.o olympustags.o canontags.o casiotags.o dpyfuncs.o \
@@ -65,7 +65,7 @@ libmetacam.a:	$(LIBOBJS)
 	mv -f libmetacam.a- libmetacam.a
 
 metacam:	$(EXEOBJS) libmetacam.a
-	$(CXX) $(CXXFLAGS) $(EXEOBJS) -o metacam -lm -L. -lmetacam
+	$(CXX) $(CXXFLAGS) $(LDFLAGS) $(EXEOBJS) -o metacam -lm -L. -lmetacam
 
 # Dependency rules
 dependencies:	Makefile $(DEPS)
