Description: fix the GCC build.
Author: Cyril Brulebois <kibi@debian.org>
Last-Update: 2008-03-06
Index: metacam-1.2/datatiff.h
===================================================================
--- metacam-1.2.orig/datatiff.h
+++ metacam-1.2/datatiff.h
@@ -24,6 +24,7 @@ Foundation, Inc., 59 Temple Place - Suit
 #define DATATIFF_H_INCLUDED
 
 #include "metatiff.h"
+#include <cstdlib>
 
 class _DataIFD;
 class _DataIFDEntry;
Index: metacam-1.2/edittiff.h
===================================================================
--- metacam-1.2.orig/edittiff.h
+++ metacam-1.2/edittiff.h
@@ -1,3 +1,4 @@
+
 /*
 ------------------------------------------------------------------------------
 MetaCam - Extract EXIF information from digital camera files, with
@@ -24,6 +25,7 @@ Foundation, Inc., 59 Temple Place - Suit
 #define EDITTIFF_H_INCLUDED
 
 #include "metatiff.h"
+#include <cstdlib>
 
 class _EditIFD;
 
Index: metacam-1.2/metacam.cc
===================================================================
--- metacam-1.2.orig/metacam.cc
+++ metacam-1.2/metacam.cc
@@ -23,6 +23,7 @@ Foundation, Inc., 59 Temple Place - Suit
 #include <iostream>
 #include <fstream>
 #include <cstdio>
+#include <cstdlib>
 #include <errno.h>
 #include <netinet/in.h>
 #include <string.h>
Index: metacam-1.2/ocontext.cc
===================================================================
--- metacam-1.2.orig/ocontext.cc
+++ metacam-1.2/ocontext.cc
@@ -25,6 +25,8 @@ static const char *rcsid __attribute__((
 #include "odrivers.h"
 
 #include <ctype.h>
+#include <cstdlib>
+#include <cstring>
 
 OutputContext::~OutputContext()
 {
Index: metacam-1.2/dpyfuncs.cc
===================================================================
--- metacam-1.2.orig/dpyfuncs.cc
+++ metacam-1.2/dpyfuncs.cc
@@ -28,6 +28,8 @@ Foundation, Inc., 59 Temple Place - Suit
 #include "metacam.h"
 #include "dpyfuncs.h"
 
+#include <cstring>
+
 static const char *rcsid __attribute__((unused))="$Id: dpyfuncs.cc,v 1.14 2004/08/21 17:54:20 daniel Exp $";
 
 void
