Description: Fix crashes on ill-formed Jpeg images.
             The patch fixes a buffer overrun, occurring
             while reading a string field from file.
Author: Aleksey Kravchenko <rhash.admin@gmail.com>
Bug-Debian: https://bugs.debian.org/779697
Last-Update: 2019-01-21
diff --git a/dataifdentry.cc b/dataifdentry.cc
index 8068cc5..93d77c5 100644
--- a/dataifdentry.cc
+++ b/dataifdentry.cc
@@ -116,9 +116,10 @@ _DataIFDEntry::getSTRING() const
     vector<string> v;
     if (getRawType() != tASCII) {return v;}
     char tmpbuf[1024];
+    size_t size = (value_count < 1023 ? value_count : 1023);
     source.seek(offset);
-    source.getData((unsigned char *)tmpbuf, value_count);
-    tmpbuf[value_count] = 0;
+    source.getData((unsigned char *)tmpbuf, size);
+    tmpbuf[size] = 0;
     v.push_back(string(tmpbuf));
     return v;
 }
