Description: Fix Metacam crash on certain canon camera flash modes.
             Metacam segfaults on certain Flash Modes of Canon cameras.
             The patch corrects array indexing, thus avoiding out of bounds
             array access. For correct index to CanonFlashMode mapping see:
             https://sno.phy.queensu.ca/~phil/exiftool/TagNames/Canon.html
Author: Aleksey Kravchenko <rhash.admin@gmail.com>
Bug-Ubuntu: https://launchpad.net/bugs/298580
Last-Update: 2019-01-21
diff --git a/dpyfuncs.cc b/dpyfuncs.cc
index 5a3aeed..37629cd 100644
--- a/dpyfuncs.cc
+++ b/dpyfuncs.cc
@@ -457,7 +457,7 @@ dpyCanonBlock1(OutputContext &ctx, const char *name, const IFDEntry &e, const vo
 		"Auto + Red-Eye Reduction", "On + Red-Eye Reduction"
 	    };
 	    if (v[4] <= 6)
-		fmt(ctx, "Flash Mode", flashmodes[v[4]]);
+		fmt(ctx, "Flash Mode", flashmodes[v[4] - 1]);
 	    else if (v[4] == 16)
 		fmt(ctx, "Flash Mode", "External");
 	} else
